events {
    worker_connections 768;
}

http {
    proxy_buffers 8 16k;
    proxy_busy_buffers_size 32k;  # Adjust to meet the requirement
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    large_client_header_buffers 4 16k; 
    client_header_buffer_size 16k; 
    client_max_body_size 64k;


    server {
        listen 80;  # Listen on port 80 

        location / {
            proxy_pass http://blazorapp:8080;  # Forward all requests to the app
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;  # Forward the original request protocol (http/https)
            proxy_set_header X-Forwarded-Host $host;  # Preserve the original Host header
            proxy_set_header X-Forwarded-Port 8081; 
        }

        location /realms/YAMS/.well-known/openid-configuration {
            proxy_pass http://keycloak:8080/realms/YAMS/.well-known/openid-configuration;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host $host;
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }

          location /api/authentication {
            proxy_pass http://keycloak:8080/;  # Forward '/api/authentication' requests to Keycloak
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port 8080;
        }
    }
}